

class CustomSlugConverter():
    """
    Класс для преобразования слага.

    Этот класс используется для конвертации значений, связанных с URL, 
    в их представления в виде Python объектов и обратно. 
    Преобразует значение в список элементов, разделённых слешами, 
    и возвращает строку для формирования URL.

    Атрибуты:
        regex (str): Регулярное выражение для проверки соответствия строки допустимому формату.

    Методы:
        to_python(value): Преобразует строку из URL в список значений.
        to_url(value): Преобразует список значений в строку для использования в URL.
    """
    regex = '[-a-zA-Z0-9_/]+'

    def to_python(self, value):
        slug = value.split('/')
        return slug
    
    def to_url(self, value):
        return value